\begin{thebibliography}{1}

\bibitem{nof2009springer}
Nof SY, Nof SY.
\newblock Springer handbook of automation.
\newblock Springer; 2009.

\bibitem{nof1999handbook}
Nof SY.
\newblock Emerging trends and industry needs handbook of industrial robotics.
\newblock John Wiley \& Sons; 1999.

\bibitem{mm}
Danner M, Wachter M.
\newblock Computer Science for Engineers: Phase 3 Challenge - Harvester.
\newblock Reutlingen University - International Project Engineering. 2022;IPEB3
  - WS22/23.

\bibitem{raisingRobots}
Robots LR. Raising Robots MINDSTORMS EV3 Large Servo Motor; 2023.
\newblock Available from:
  \url{https://raisingrobots.com/product/large-servo-motor/}.

\end{thebibliography}
