\contentsline {figure}{\numberline {1}{\ignorespaces Fruta Oes\relax }}{ii}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Field \cite {mm}\relax }}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Main Components of Fruta Oes\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Object Detection and Manipulator Module\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gripper and Colour Sensing Module\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Drive Base\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Main Code Activity Diagram\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Menu Code Activity Diagram\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces SCRUM Team\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sprint 1 Burnd-own Chart\relax }}{10}{figure.caption.20}%
