\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver}
\@input{Preliminary-pages/proposaltitle.aux}
\providecommand \oddpage@label [2]{}
\@input{Preliminary-pages/declaration.aux}
\@input{Preliminary-pages/abstract.aux}
\citation{mm}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.6}\protected@file@percent }
\@input{Main-pages/chapter1.aux}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.29}\protected@file@percent }
\@input{Main-pages/app1.aux}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
