\contentsline {figure}{\numberline {1}{\ignorespaces Fruta Oes\relax }}{ii}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Field \cite {mm}\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Main Components of Fruta Oes\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Object Detection and Manipulator Module\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gripper and Colour Sensing Module\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Drive Base\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fruit Searching\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fruit Searching in new position\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Undesired and desired fruit\relax }}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Main Code Activity Diagram\relax }}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Menu Code Activity Diagram\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Driving from Acre to Main line and Home zone\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ultra-Sonic Sensor Optimization\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Scanning Code Activity Diagram.\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces SCRUM Team\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sprint 1 Burn-down Chart\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sprint 2 Burn-down Chart\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sprint 3 Burn-down Chart\relax }}{17}{figure.caption.28}%
