\contentsline {section}{List of Figures}{iv}{section*.5}%
\contentsline {section}{List of Tables}{iv}{section*.6}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Mechanical Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Object Detection and Manipulator Module}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gripper and Colour Sensing Module}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Drive Base}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Software Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main Code}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Menu for Selecting the Colour (fruit)}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Agile Software Engineering}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Setup}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Project Vision}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}SCRUM Team}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Product Backlog}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Sprint 1}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Goals of the sprint}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Burn-down Chart}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Sprint 2}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Goals of the sprint}{11}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Sprint 3}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Recommendations and Conclusion}{11}{section.5}%
\contentsline {section}{References}{12}{section.5}%
\contentsline {section}{Appendices}{13}{section*.21}%
\contentsline {section}{\numberline {A}Library importing and Device Setup}{14}{appendix.a.A}%
\contentsline {section}{\numberline {B}User Menu for Selecting the Colour}{15}{appendix.a.B}%
\contentsline {section}{\numberline {C}Function for turning left}{15}{appendix.a.C}%
\contentsline {section}{\numberline {D}Function for turning right}{16}{appendix.a.D}%
\contentsline {section}{\numberline {E}Function for moving the robot forward}{16}{appendix.a.E}%
\contentsline {section}{\numberline {F}Function for moving the robot from Acre to Home-Zone}{17}{appendix.a.F}%
\contentsline {section}{\numberline {G}Function for moving the robot from Acre to Main-Line}{17}{appendix.a.G}%
\contentsline {section}{\numberline {H}Function for operating the Gripper}{18}{appendix.a.H}%
\contentsline {section}{\numberline {I}Function for Searching the fruits}{18}{appendix.a.I}%
\contentsline {section}{\numberline {J}Main Code}{20}{appendix.a.J}%
