\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Library importing and Device Setup}{20}{appendix.a.A}\protected@file@percent }
\newlabel{app:app1}{{A}{20}{Library importing and Device Setup}{appendix.a.A}{}}
\newlabel{app:app1@cref}{{[section][1][]A}{[1][20][]20}}
\newlabel{Initialization}{{1}{20}{Library importing and Device Setup}{lstlisting.1}{}}
\newlabel{Initialization@cref}{{[listing][1][]1}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Library importing and Device Setup}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}User Menu for Selecting the Colour}{21}{appendix.a.B}\protected@file@percent }
\newlabel{menu}{{2}{21}{User Menu for Selecting the Colour}{lstlisting.2}{}}
\newlabel{menu@cref}{{[listing][2][]2}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces User Menu for Selecting the Colour}}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Function for turning left}{21}{appendix.a.C}\protected@file@percent }
\newlabel{leftTurn}{{3}{21}{Function for turning left}{lstlisting.3}{}}
\newlabel{leftTurn@cref}{{[listing][3][]3}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Function for turning left}}{21}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Function for turning right}{22}{appendix.a.D}\protected@file@percent }
\newlabel{rightTurn}{{4}{22}{Function for turning right}{lstlisting.4}{}}
\newlabel{rightTurn@cref}{{[listing][4][]4}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Function for turning right}}{22}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Function for moving the robot forward}{22}{appendix.a.E}\protected@file@percent }
\newlabel{moveDistance}{{5}{22}{Function for moving the robot forward}{lstlisting.5}{}}
\newlabel{moveDistance@cref}{{[listing][5][]5}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Function for moving the robot forward}}{22}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Function for moving the robot from Acre to Home-Zone}{23}{appendix.a.F}\protected@file@percent }
\newlabel{driveToHomeZone}{{6}{23}{Function for moving the robot from Acre to Home-Zone}{lstlisting.6}{}}
\newlabel{driveToHomeZone@cref}{{[listing][6][]6}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Function for moving the robot from Acre to Home-Zone}}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Function for moving the robot from Acre to Main-Line}{23}{appendix.a.G}\protected@file@percent }
\newlabel{driveFromAcreToLine}{{7}{23}{Function for moving the robot from Acre to Main-Line}{lstlisting.7}{}}
\newlabel{driveFromAcreToLine@cref}{{[listing][7][]7}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Function for moving the robot from Acre to Main-Line}}{23}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Function for operating the Gripper}{24}{appendix.a.H}\protected@file@percent }
\newlabel{gripper}{{8}{24}{Function for operating the Gripper}{lstlisting.8}{}}
\newlabel{gripper@cref}{{[listing][8][]8}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Function for operating the Gripper}}{24}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Function for Searching the fruits}{24}{appendix.a.I}\protected@file@percent }
\newlabel{scanning}{{9}{24}{Function for Searching the fruits}{lstlisting.9}{}}
\newlabel{scanning@cref}{{[listing][9][]9}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Function for Searching the fruits}}{24}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Main Code}{26}{appendix.a.J}\protected@file@percent }
\newlabel{main}{{10}{26}{Main Code}{lstlisting.10}{}}
\newlabel{main@cref}{{[listing][10][]10}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Main Code}}{26}{lstlisting.10}\protected@file@percent }
\@setckpt{Main-pages/app1}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{18}
\setcounter{tcblisting}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
}
