\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mm}
\citation{mm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Field \cite  {mm}\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:field}{{2}{1}{Field \cite {mm}\relax }{figure.caption.7}{}}
\newlabel{fig:field@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:mechanicalDesign}{{2}{2}{Mechanical Design}{section.2}{}}
\newlabel{sec:mechanicalDesign@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{7@xvr}{{}{2}}
\newlabel{7@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Components of Fruta Oes\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:labelledfruta}{{3}{2}{Main Components of Fruta Oes\relax }{figure.caption.8}{}}
\newlabel{fig:labelledfruta@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{8@xvr}{{}{2}}
\newlabel{8@vr}{{}{2}}
\newlabel{9@xvr}{{}{2}}
\newlabel{9@vr}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Components\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:mechanicalComponents}{{1}{2}{Main Components\relax }{table.caption.9}{}}
\newlabel{tab:mechanicalComponents@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{10@xvr}{{}{2}}
\newlabel{10@vr}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Detection and Manipulator Module}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ObjectDetectionAndHandling}{{2.1}{3}{Object Detection and Manipulator Module}{subsection.2.1}{}}
\newlabel{sec:ObjectDetectionAndHandling@cref}{{[subsection][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object Detection and Manipulator Module\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:objectDetection}{{4}{3}{Object Detection and Manipulator Module\relax }{figure.caption.10}{}}
\newlabel{fig:objectDetection@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Object Detection and Manipulator Module Components\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:ObjectDetectionComponents}{{2}{3}{Object Detection and Manipulator Module Components\relax }{table.caption.11}{}}
\newlabel{tab:ObjectDetectionComponents@cref}{{[table][2][]2}{[1][3][]3}}
\newlabel{11@xvr}{{}{3}}
\newlabel{11@vr}{{}{3}}
\newlabel{12@xvr}{{}{3}}
\newlabel{12@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gripper and Colour Sensing Module}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Gripper}{{2.2}{4}{Gripper and Colour Sensing Module}{subsection.2.2}{}}
\newlabel{sec:Gripper@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{13@xvr}{{}{4}}
\newlabel{13@vr}{{}{4}}
\newlabel{fig:OpenedGripper}{{5a}{4}{Opened Gripper\relax }{figure.caption.12}{}}
\newlabel{fig:OpenedGripper@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{sub@fig:OpenedGripper}{{a}{4}{Opened Gripper\relax }{figure.caption.12}{}}
\newlabel{sub@fig:OpenedGripper@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{fig:ClosedGripper}{{5b}{4}{Closed Gripper\relax }{figure.caption.12}{}}
\newlabel{fig:ClosedGripper@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\newlabel{sub@fig:ClosedGripper}{{b}{4}{Closed Gripper\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ClosedGripper@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gripper and Colour Sensing Module\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gripper}{{5}{4}{Gripper and Colour Sensing Module\relax }{figure.caption.12}{}}
\newlabel{fig:gripper@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gripper and Colour Sensing Module Components\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:ColourSensingComponents}{{3}{4}{Gripper and Colour Sensing Module Components\relax }{table.caption.13}{}}
\newlabel{tab:ColourSensingComponents@cref}{{[table][3][]3}{[1][4][]4}}
\newlabel{14@xvr}{{}{4}}
\newlabel{14@vr}{{}{4}}
\newlabel{15@xvr}{{}{4}}
\newlabel{15@vr}{{}{4}}
\newlabel{16@xvr}{{}{4}}
\newlabel{16@vr}{{}{4}}
\citation{raisingRobots}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drive Base}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:DriveBase}{{2.3}{5}{Drive Base}{subsection.2.3}{}}
\newlabel{sec:DriveBase@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\newlabel{17@xvr}{{}{5}}
\newlabel{17@vr}{{}{5}}
\newlabel{18@xvr}{{}{5}}
\newlabel{18@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drive Base\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DriveBase}{{6}{5}{Drive Base\relax }{figure.caption.14}{}}
\newlabel{fig:DriveBase@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Drive Base Components\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:DriveBaseComponents}{{4}{5}{Drive Base Components\relax }{table.caption.15}{}}
\newlabel{tab:DriveBaseComponents@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{6}{section.3}\protected@file@percent }
\newlabel{sec:softwareDesign}{{3}{6}{Software Design}{section.3}{}}
\newlabel{sec:softwareDesign@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Code}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mainCode}{{3.1}{6}{Main Code}{subsection.3.1}{}}
\newlabel{sec:mainCode@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Code Activity Diagram\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MainCodeActivityDiagram}{{7}{6}{Main Code Activity Diagram\relax }{figure.caption.16}{}}
\newlabel{fig:MainCodeActivityDiagram@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Menu for Selecting the Colour (fruit)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:menuCode}{{3.2}{7}{User Menu for Selecting the Colour (fruit)}{subsection.3.2}{}}
\newlabel{sec:menuCode@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\newlabel{19@xvr}{{}{7}}
\newlabel{19@vr}{{}{7}}
\newlabel{20@xvr}{{}{7}}
\newlabel{20@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu Code Activity Diagram\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:menuCodeActivityDiagram}{{8}{7}{Menu Code Activity Diagram\relax }{figure.caption.17}{}}
\newlabel{fig:menuCodeActivityDiagram@cref}{{[figure][8][]8}{[1][7][]7}}
\newlabel{21@xvr}{{}{7}}
\newlabel{21@vr}{{}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : User Menu Method Pseudo Code\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{menuPseudo}{{1}{7}{: User Menu Method Pseudo Code\relax }{algorithm.1}{}}
\newlabel{menuPseudo@cref}{{[algorithm][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agile Software Engineering}{8}{section.4}\protected@file@percent }
\newlabel{sec:softwareEngineering}{{4}{8}{Agile Software Engineering}{section.4}{}}
\newlabel{sec:softwareEngineering@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Setup}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:projectSetup}{{4.1}{8}{Project Setup}{subsection.4.1}{}}
\newlabel{sec:projectSetup@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{22@xvr}{{}{8}}
\newlabel{22@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Project Vision}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SCRUM Team}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{23@xvr}{{}{8}}
\newlabel{23@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCRUM Team\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scrumTeam}{{9}{8}{SCRUM Team\relax }{figure.caption.18}{}}
\newlabel{fig:scrumTeam@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Product Backlog}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:projectBacklog}{{4.1.3}{9}{Product Backlog}{subsubsection.4.1.3}{}}
\newlabel{sec:projectBacklog@cref}{{[subsubsection][3][4,1]4.1.3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Product Backlog\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:productBacklog}{{5}{9}{Product Backlog\relax }{table.caption.19}{}}
\newlabel{tab:productBacklog@cref}{{[table][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint 1}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sprint1}{{4.2}{10}{Sprint 1}{subsection.4.2}{}}
\newlabel{sec:sprint1@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goals of the sprint}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:sprint1goals}{{4.2.1}{10}{Goals of the sprint}{subsubsection.4.2.1}{}}
\newlabel{sec:sprint1goals@cref}{{[subsubsection][1][4,2]4.2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Burn-down Chart}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:sprint1bdc}{{4.2.2}{10}{Burn-down Chart}{subsubsection.4.2.2}{}}
\newlabel{sec:sprint1bdc@cref}{{[subsubsection][2][4,2]4.2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sprint 1 Burnd-own Chart\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sprint1BurndownChart}{{10}{10}{Sprint 1 Burnd-own Chart\relax }{figure.caption.20}{}}
\newlabel{fig:sprint1BurndownChart@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint 2}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sprint2}{{4.3}{11}{Sprint 2}{subsection.4.3}{}}
\newlabel{sec:sprint2@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Goals of the sprint}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:sprint2goals}{{4.3.1}{11}{Goals of the sprint}{subsubsection.4.3.1}{}}
\newlabel{sec:sprint2goals@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint 3}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sprint3}{{4.4}{11}{Sprint 3}{subsection.4.4}{}}
\newlabel{sec:sprint3@cref}{{[subsection][4][4]4.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations and Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:RecommendationsAndConclusion}{{5}{11}{Recommendations and Conclusion}{section.5}{}}
\newlabel{sec:RecommendationsAndConclusion@cref}{{[section][5][]5}{[1][11][]11}}
\@setckpt{Main-pages/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
