\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mm}
\citation{mm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{6@xvr}{{}{1}}
\newlabel{6@vr}{{}{1}}
\newlabel{7@xvr}{{}{1}}
\newlabel{7@vr}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Field \cite  {mm}\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:field}{{2}{2}{Field \cite {mm}\relax }{figure.caption.7}{}}
\newlabel{fig:field@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:mechanicalDesign}{{2}{2}{Mechanical Design}{section.2}{}}
\newlabel{sec:mechanicalDesign@cref}{{[section][2][]2}{[1][1][]2}}
\newlabel{8@xvr}{{}{2}}
\newlabel{8@vr}{{}{2}}
\newlabel{9@xvr}{{}{2}}
\newlabel{9@vr}{{}{2}}
\newlabel{10@xvr}{{}{2}}
\newlabel{10@vr}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Components\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:mechanicalComponents}{{1}{2}{Main Components\relax }{table.caption.9}{}}
\newlabel{tab:mechanicalComponents@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{11@xvr}{{}{2}}
\newlabel{11@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Components of Fruta Oes\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:labelledfruta}{{3}{3}{Main Components of Fruta Oes\relax }{figure.caption.8}{}}
\newlabel{fig:labelledfruta@cref}{{[figure][3][]3}{[1][1][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Detection and Manipulator Module}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ObjectDetectionAndHandling}{{2.1}{3}{Object Detection and Manipulator Module}{subsection.2.1}{}}
\newlabel{sec:ObjectDetectionAndHandling@cref}{{[subsection][1][2]2.1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Object Detection and Manipulator Module Components\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:ObjectDetectionComponents}{{2}{3}{Object Detection and Manipulator Module Components\relax }{table.caption.11}{}}
\newlabel{tab:ObjectDetectionComponents@cref}{{[table][2][]2}{[1][3][]3}}
\newlabel{12@xvr}{{}{3}}
\newlabel{12@vr}{{}{3}}
\newlabel{13@xvr}{{}{3}}
\newlabel{13@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object Detection and Manipulator Module\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:objectDetection}{{4}{4}{Object Detection and Manipulator Module\relax }{figure.caption.10}{}}
\newlabel{fig:objectDetection@cref}{{[figure][4][]4}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gripper and Colour Sensing Module}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Gripper}{{2.2}{4}{Gripper and Colour Sensing Module}{subsection.2.2}{}}
\newlabel{sec:Gripper@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\newlabel{14@xvr}{{}{4}}
\newlabel{14@vr}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gripper and Colour Sensing Module Components\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:ColourSensingComponents}{{3}{4}{Gripper and Colour Sensing Module Components\relax }{table.caption.13}{}}
\newlabel{tab:ColourSensingComponents@cref}{{[table][3][]3}{[1][4][]4}}
\newlabel{15@xvr}{{}{4}}
\newlabel{15@vr}{{}{4}}
\newlabel{16@xvr}{{}{4}}
\newlabel{16@vr}{{}{4}}
\newlabel{17@xvr}{{}{4}}
\newlabel{17@vr}{{}{4}}
\citation{raisingRobots}
\newlabel{fig:OpenedGripper}{{5a}{5}{Opened Gripper\relax }{figure.caption.12}{}}
\newlabel{fig:OpenedGripper@cref}{{[subfigure][1][5]5a}{[1][3][]5}}
\newlabel{sub@fig:OpenedGripper}{{a}{5}{Opened Gripper\relax }{figure.caption.12}{}}
\newlabel{sub@fig:OpenedGripper@cref}{{[subfigure][1][5]5a}{[1][3][]5}}
\newlabel{fig:ClosedGripper}{{5b}{5}{Closed Gripper\relax }{figure.caption.12}{}}
\newlabel{fig:ClosedGripper@cref}{{[subfigure][2][5]5b}{[1][3][]5}}
\newlabel{sub@fig:ClosedGripper}{{b}{5}{Closed Gripper\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ClosedGripper@cref}{{[subfigure][2][5]5b}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gripper and Colour Sensing Module\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gripper}{{5}{5}{Gripper and Colour Sensing Module\relax }{figure.caption.12}{}}
\newlabel{fig:gripper@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drive Base}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:DriveBase}{{2.3}{5}{Drive Base}{subsection.2.3}{}}
\newlabel{sec:DriveBase@cref}{{[subsection][3][2]2.3}{[1][4][]5}}
\newlabel{18@xvr}{{}{5}}
\newlabel{18@vr}{{}{5}}
\newlabel{19@xvr}{{}{5}}
\newlabel{19@vr}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Drive Base Components\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:DriveBaseComponents}{{4}{5}{Drive Base Components\relax }{table.caption.15}{}}
\newlabel{tab:DriveBaseComponents@cref}{{[table][4][]4}{[1][5][]5}}
\newlabel{20@xvr}{{}{5}}
\newlabel{20@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drive Base\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DriveBase}{{6}{6}{Drive Base\relax }{figure.caption.14}{}}
\newlabel{fig:DriveBase@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{6}{section.3}\protected@file@percent }
\newlabel{sec:softwareDesign}{{3}{6}{Software Design}{section.3}{}}
\newlabel{sec:softwareDesign@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Solution}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sectaskSolution}{{3.1}{6}{Task Solution}{subsection.3.1}{}}
\newlabel{sectaskSolution@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\newlabel{21@xvr}{{}{6}}
\newlabel{21@vr}{{}{6}}
\newlabel{22@xvr}{{}{6}}
\newlabel{22@vr}{{}{6}}
\newlabel{23@xvr}{{}{6}}
\newlabel{23@vr}{{}{6}}
\newlabel{24@xvr}{{}{6}}
\newlabel{24@vr}{{}{6}}
\newlabel{25@xvr}{{}{7}}
\newlabel{25@vr}{{}{7}}
\newlabel{26@xvr}{{}{7}}
\newlabel{26@vr}{{}{7}}
\newlabel{fig:turning90left}{{7a}{7}{Robot Starting Position\relax }{figure.caption.16}{}}
\newlabel{fig:turning90left@cref}{{[subfigure][1][7]7a}{[1][6][]7}}
\newlabel{sub@fig:turning90left}{{a}{7}{Robot Starting Position\relax }{figure.caption.16}{}}
\newlabel{sub@fig:turning90left@cref}{{[subfigure][1][7]7a}{[1][6][]7}}
\newlabel{fig:turning90right}{{7b}{7}{Position after 1 scan\relax }{figure.caption.16}{}}
\newlabel{fig:turning90right@cref}{{[subfigure][2][7]7b}{[1][6][]7}}
\newlabel{sub@fig:turning90right}{{b}{7}{Position after 1 scan\relax }{figure.caption.16}{}}
\newlabel{sub@fig:turning90right@cref}{{[subfigure][2][7]7b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fruit Searching\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fruitScanning}{{7}{7}{Fruit Searching\relax }{figure.caption.16}{}}
\newlabel{fig:fruitScanning@cref}{{[figure][7][]7}{[1][6][]7}}
\newlabel{fig:objectDetected}{{8a}{7}{Object Detected\relax }{figure.caption.17}{}}
\newlabel{fig:objectDetected@cref}{{[subfigure][1][8]8a}{[1][7][]7}}
\newlabel{sub@fig:objectDetected}{{a}{7}{Object Detected\relax }{figure.caption.17}{}}
\newlabel{sub@fig:objectDetected@cref}{{[subfigure][1][8]8a}{[1][7][]7}}
\newlabel{fig:objectApproached}{{8b}{7}{Object Approached\relax }{figure.caption.17}{}}
\newlabel{fig:objectApproached@cref}{{[subfigure][2][8]8b}{[1][7][]7}}
\newlabel{sub@fig:objectApproached}{{b}{7}{Object Approached\relax }{figure.caption.17}{}}
\newlabel{sub@fig:objectApproached@cref}{{[subfigure][2][8]8b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fruit Searching in new position\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fruitScanning2}{{8}{7}{Fruit Searching in new position\relax }{figure.caption.17}{}}
\newlabel{fig:fruitScanning2@cref}{{[figure][8][]8}{[1][7][]7}}
\newlabel{fig:objectPushed}{{9a}{7}{Object Detected\relax }{figure.caption.18}{}}
\newlabel{fig:objectPushed@cref}{{[subfigure][1][9]9a}{[1][7][]7}}
\newlabel{sub@fig:objectPushed}{{a}{7}{Object Detected\relax }{figure.caption.18}{}}
\newlabel{sub@fig:objectPushed@cref}{{[subfigure][1][9]9a}{[1][7][]7}}
\newlabel{fig:objectDelivered}{{9b}{7}{Object Approached\relax }{figure.caption.18}{}}
\newlabel{fig:objectDelivered@cref}{{[subfigure][2][9]9b}{[1][7][]7}}
\newlabel{sub@fig:objectDelivered}{{b}{7}{Object Approached\relax }{figure.caption.18}{}}
\newlabel{sub@fig:objectDelivered@cref}{{[subfigure][2][9]9b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Undesired and desired fruit\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fruitSensing}{{9}{7}{Undesired and desired fruit\relax }{figure.caption.18}{}}
\newlabel{fig:fruitSensing@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Code}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mainCode}{{3.2}{8}{Main Code}{subsection.3.2}{}}
\newlabel{sec:mainCode@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\newlabel{27@xvr}{{}{8}}
\newlabel{27@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main Code Activity Diagram\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MainCodeActivityDiagram}{{10}{8}{Main Code Activity Diagram\relax }{figure.caption.19}{}}
\newlabel{fig:MainCodeActivityDiagram@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Main Function Pseudo Code\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{mainPseudo}{{1}{8}{: Main Function Pseudo Code\relax }{algorithm.1}{}}
\newlabel{mainPseudo@cref}{{[algorithm][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Menu for Selecting the Colour (fruit)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:menuCode}{{3.3}{9}{User Menu for Selecting the Colour (fruit)}{subsection.3.3}{}}
\newlabel{sec:menuCode@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{28@xvr}{{}{9}}
\newlabel{28@vr}{{}{9}}
\newlabel{29@xvr}{{}{9}}
\newlabel{29@vr}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu Code Activity Diagram\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:menuCodeActivityDiagram}{{11}{9}{Menu Code Activity Diagram\relax }{figure.caption.20}{}}
\newlabel{fig:menuCodeActivityDiagram@cref}{{[figure][11][]11}{[1][9][]9}}
\newlabel{30@xvr}{{}{9}}
\newlabel{30@vr}{{}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : User Menu Method Pseudo Code\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{menuPseudo}{{2}{9}{: User Menu Method Pseudo Code\relax }{algorithm.2}{}}
\newlabel{menuPseudo@cref}{{[algorithm][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Driving from Acre to Main line and Home Zone}{10}{subsection.3.4}\protected@file@percent }
\newlabel{31@xvr}{{}{10}}
\newlabel{31@vr}{{}{10}}
\newlabel{32@xvr}{{}{10}}
\newlabel{32@vr}{{}{10}}
\newlabel{33@xvr}{{}{10}}
\newlabel{33@vr}{{}{10}}
\newlabel{34@xvr}{{}{10}}
\newlabel{34@vr}{{}{10}}
\newlabel{eq:1}{{1}{10}{Driving from Acre to Main line and Home Zone}{equation.3.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][10][]10}}
\newlabel{fig:drivingtoML}{{12a}{10}{Driving from Acre to Main line\relax }{figure.caption.21}{}}
\newlabel{fig:drivingtoML@cref}{{[subfigure][1][12]12a}{[1][10][]10}}
\newlabel{sub@fig:drivingtoML}{{a}{10}{Driving from Acre to Main line\relax }{figure.caption.21}{}}
\newlabel{sub@fig:drivingtoML@cref}{{[subfigure][1][12]12a}{[1][10][]10}}
\newlabel{fig:drivingtoHZ}{{12b}{10}{Driving from Acre to home zone\relax }{figure.caption.21}{}}
\newlabel{fig:drivingtoHZ@cref}{{[subfigure][2][12]12b}{[1][10][]10}}
\newlabel{sub@fig:drivingtoHZ}{{b}{10}{Driving from Acre to home zone\relax }{figure.caption.21}{}}
\newlabel{sub@fig:drivingtoHZ@cref}{{[subfigure][2][12]12b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Driving from Acre to Main line and Home zone\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:drivingtoMLHZ}{{12}{10}{Driving from Acre to Main line and Home zone\relax }{figure.caption.21}{}}
\newlabel{fig:drivingtoMLHZ@cref}{{[figure][12][]12}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scanning Function and Ultra-Sonic Sensor Optimization}{10}{subsection.3.5}\protected@file@percent }
\newlabel{35@xvr}{{}{10}}
\newlabel{35@vr}{{}{10}}
\newlabel{fig:opt1}{{13a}{10}{first Edge of object\relax }{figure.caption.22}{}}
\newlabel{fig:opt1@cref}{{[subfigure][1][13]13a}{[1][10][]10}}
\newlabel{sub@fig:opt1}{{a}{10}{first Edge of object\relax }{figure.caption.22}{}}
\newlabel{sub@fig:opt1@cref}{{[subfigure][1][13]13a}{[1][10][]10}}
\newlabel{fig:op2}{{13b}{10}{Second Edge of object\relax }{figure.caption.22}{}}
\newlabel{fig:op2@cref}{{[subfigure][2][13]13b}{[1][10][]10}}
\newlabel{sub@fig:op2}{{b}{10}{Second Edge of object\relax }{figure.caption.22}{}}
\newlabel{sub@fig:op2@cref}{{[subfigure][2][13]13b}{[1][10][]10}}
\newlabel{fig:opt3}{{13c}{10}{Optimized angle\relax }{figure.caption.22}{}}
\newlabel{fig:opt3@cref}{{[subfigure][3][13]13c}{[1][10][]10}}
\newlabel{sub@fig:opt3}{{c}{10}{Optimized angle\relax }{figure.caption.22}{}}
\newlabel{sub@fig:opt3@cref}{{[subfigure][3][13]13c}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ultra-Sonic Sensor Optimization\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:optimization}{{13}{10}{Ultra-Sonic Sensor Optimization\relax }{figure.caption.22}{}}
\newlabel{fig:optimization@cref}{{[figure][13][]13}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scanning Code Activity Diagram.\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scaddingActivityDiagram}{{14}{11}{Scanning Code Activity Diagram.\relax }{figure.caption.23}{}}
\newlabel{fig:scaddingActivityDiagram@cref}{{[figure][14][]14}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis: Plan how to tackle the problem}{12}{section.4}\protected@file@percent }
\newlabel{sec:softwareEngineering}{{4}{12}{Analysis: Plan how to tackle the problem}{section.4}{}}
\newlabel{sec:softwareEngineering@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Setup}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:projectSetup}{{4.1}{12}{Project Setup}{subsection.4.1}{}}
\newlabel{sec:projectSetup@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Project Vision}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SCRUM Team}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{36@xvr}{{}{12}}
\newlabel{36@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SCRUM Team\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scrumTeam}{{15}{12}{SCRUM Team\relax }{figure.caption.24}{}}
\newlabel{fig:scrumTeam@cref}{{[figure][15][]15}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Product Backlog}{13}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:projectBacklog}{{4.1.3}{13}{Product Backlog}{subsubsection.4.1.3}{}}
\newlabel{sec:projectBacklog@cref}{{[subsubsection][3][4,1]4.1.3}{[1][13][]13}}
\newlabel{37@xvr}{{}{13}}
\newlabel{37@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Product Backlog\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:productBacklog}{{5}{13}{Product Backlog\relax }{table.caption.25}{}}
\newlabel{tab:productBacklog@cref}{{[table][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint 1}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sprint1}{{4.2}{13}{Sprint 1}{subsection.4.2}{}}
\newlabel{sec:sprint1@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goals of the sprint}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:sprint1goals}{{4.2.1}{13}{Goals of the sprint}{subsubsection.4.2.1}{}}
\newlabel{sec:sprint1goals@cref}{{[subsubsection][1][4,2]4.2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Burn-down Chart}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:sprint1bdc}{{4.2.2}{14}{Burn-down Chart}{subsubsection.4.2.2}{}}
\newlabel{sec:sprint1bdc@cref}{{[subsubsection][2][4,2]4.2.2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sprint 1 Burn-down Chart\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sprint1BurndownChart}{{16}{14}{Sprint 1 Burn-down Chart\relax }{figure.caption.26}{}}
\newlabel{fig:sprint1BurndownChart@cref}{{[figure][16][]16}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test: expected and actual results, bug fixing.}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint 2}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sprint2}{{4.4}{15}{Sprint 2}{subsection.4.4}{}}
\newlabel{sec:sprint2@cref}{{[subsection][4][4]4.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Goals of the sprint}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:sprint2goals}{{4.4.1}{15}{Goals of the sprint}{subsubsection.4.4.1}{}}
\newlabel{sec:sprint2goals@cref}{{[subsubsection][1][4,4]4.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Burn-down Chart}{15}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:sprint2bdc}{{4.4.2}{15}{Burn-down Chart}{subsubsection.4.4.2}{}}
\newlabel{sec:sprint2bdc@cref}{{[subsubsection][2][4,4]4.4.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sprint 2 Burn-down Chart\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sprint2BurndownChart}{{17}{15}{Sprint 2 Burn-down Chart\relax }{figure.caption.27}{}}
\newlabel{fig:sprint2BurndownChart@cref}{{[figure][17][]17}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Test: expected and actual results, bug fixing.}{16}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{38@xvr}{{}{16}}
\newlabel{38@vr}{{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Product Backlog}{16}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint 3}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sprint3}{{4.5}{17}{Sprint 3}{subsection.4.5}{}}
\newlabel{sec:sprint3@cref}{{[subsection][5][4]4.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Goals of the sprint}{17}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:sprint3goals}{{4.5.1}{17}{Goals of the sprint}{subsubsection.4.5.1}{}}
\newlabel{sec:sprint3goals@cref}{{[subsubsection][1][4,5]4.5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Burn-down Chart}{17}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:sprint3bdc}{{4.5.2}{17}{Burn-down Chart}{subsubsection.4.5.2}{}}
\newlabel{sec:sprint3bdc@cref}{{[subsubsection][2][4,5]4.5.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sprint 3 Burn-down Chart\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sprint3BurndownChart}{{18}{17}{Sprint 3 Burn-down Chart\relax }{figure.caption.28}{}}
\newlabel{fig:sprint3BurndownChart@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Test: expected and actual results, bug fixing.}{17}{subsubsection.4.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Main-pages/mybib}
\bibcite{mm}{{1}{}{{}}{{}}}
\bibcite{raisingRobots}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and reflection}{18}{section.5}\protected@file@percent }
\newlabel{sec:RecommendationsAndConclusion}{{5}{18}{Discussion and reflection}{section.5}{}}
\newlabel{sec:RecommendationsAndConclusion@cref}{{[section][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of the sprint retrospectives}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final discussion}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{subsection.5.2}\protected@file@percent }
\@setckpt{Main-pages/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
